{
    "compilerOptions": {
        "target": "ES6",
        "module": "ESNext",
        "moduleResolution": "Node",
        "esModuleInterop": true,
        "sourceMap": true,
        "strict": true,
        "declaration": true,
        "declarationMap": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "noEmitHelpers": true,
        "isolatedModules": true,
        "resolveJsonModule": true,
        "jsx": "react",
        "jsxFactory": "createElement",
        "jsxFragmentFactory": "Fragment",
        "allowJs": true,
        "rootDir": "../../",
        "baseUrl": ".",
        "paths": {
            "@app": [
                "src/app"
            ],
            "express-typescript-compile": [
                "../../packages/express-typescript-compile/src"
            ]
        }
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "src",
        "../../packages/express-typescript-compile/src"
    ],
    "ts-node": {
        "transpileOnly": true,
        "compilerOptions": {
            "module": "CommonJS"
        }
    }
}
